{
   "lsp": {
      "rust-analyzer": {
         "initialization_options": {
            "cargo": {
               "target": "avr-none",
               "extraEnv": {
                  // "RUSTFLAGS": "-C target-cpu=atmega328p",
               },
            },
            "procMacro": {
               "enable": true,
            },
            "diagnostics": {
               "disabled": ["unresolved-proc-macro", "macro-error"],
            },
            "check": {
               "allTargets": false,
            },
         },
      },
   },
}
